<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body  onload="load()">
    <h1>Conversor de Moedas</h1>
    <h2>Converter</h2>
    <div id="hud">
    <table>
        <tr>
            <td>             
                <input type="text" id="ctxt1" list="dlopc"  placeholder="nome da moeda ou o país" onchange="compararAtualizar('ctxt1' , 'csel1' , 'img1')" >        
            </td>
            <td>
                <form action="/post" method="post" name="form" id="idform1">
                    <img id="img1" alt src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/22px-Flag_of_the_United_States.svg.png" > 
                    <!-- <img  src="_imagens/eur.png"> -->
                    <select name="nsel1" id="csel1" onchange="compararAtualizarSigla('csel1' , 'img1')"> 
                       <!--  <option id="USD">USD</option>
                        <option value="CAD">CAD</option> -->
                    </select>
            </td>
            <td>
                para
            </td>
            <td>
                
                    <select name="nsel2" id="csel2" onchange="compararAtualizarSigla('csel2' , 'img2')">
                        <!-- <option value="BRL">BRL</option>
                        <option value="CAD">CAD</option> -->
                    </select>
                    <img id="img2" alt src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" >
            </td>
            <td>
                <input type="text" name="" id="ctxt2" list="dlopc"  placeholder="nome da moeda ou o país" onchange="compararAtualizar('ctxt2' , 'csel2' , 'img2')" >
                             
            </td>
        </tr>

    </table>   
        <p></p>Quantia <input style="width: 90px;" type="number" name="ntxtq" id="ctxtq" value="1" onchange="atualizar()"> <span id="idmf"></span></p>
    </form>
</div> 
<datalist id="dlopc" > 
    <!-- <option value="alguma coisa">dsa</option>
    <option value="alguma cdsadoisa">sadsaa</option> -->
</datalist>
<script src="script.js"></script>
<div id="resp"></div>
</body>
</html>